<!-- Steven MUGABO -->
<!-- Reg_No: 21539/2023 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Steven MUGABO</title>
  <link rel="stylesheet" href="style.css" />
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <h1>Steven MUGABO,21539/2023.WELCOME TO MY PORTIFORIO  </h1>
            <ul class="nav-links">
                <li><a href="#profile">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#certificates">Certificates</a></li>
                <li><a href="#contact">Contact</a></li>
        
      </ul>
    </nav>
  </header>

<section id="profile" class="profile-section">
  <div class="container">
    <div class="profile-image">
      <img src="profile.jpg" alt="My Profile Photo" />
    </div>
    <div class="profile-bio">
      <h1>Hello, I'm Steven MUGABO</h1>
      <p>
        I am a passionate web developer with a focus on building responsive,
        user-friendly websites. I love turning ideas into reality using code.
      </p>
    </div>
  </div>
</section>
  <section id="about">
    <h2>About Me</h2>
    <p>
      I am a Level III Software Engineering student at UNILAK. I have a strong
      passion for web development and enjoy creating user-friendly applications.
    </p>
    <p>
      I am always eager to learn new technologies and improve my skills. I
      believe in the power of collaboration and enjoy working in teams to
      achieve common goals.   
    </p>
    <p>
      In my free time, I love exploring new programming languages and
      contributing to open-source projects. I am also an avid reader and enjoy
      learning about new technologies and trends in the tech industry.
    </p>
    <p>
      I am excited to connect with like-minded individuals and explore new
      opportunities in the tech world.

    </p>
    <p>
      I am looking forward to contributing to innovative projects and making a
      positive impact in the tech community.  
    </p>
  </section>
<div class="horizontal-container">
  <section id="education">
    <h2>Education</h2>
    <ul>
      <li>Level III Software Engineering - UNILAK (2023 - 2026)</li>
    </ul>
  </section>

  <section id="experience">
    <h2>Experience</h2>
    <p><strong>Internship</strong> - Seven Star Journeys Ltd<br>Handled web design and API integration.
    <br>
    <strong>Freelance Web Developer</strong> - Designed personal and small business websites using HTML, CSS, and JavaScript.
    </p>

  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>SendIT</h3>
      <p>Parcel delivery app built with Flutter.</p>
      <p>Tools: Flutter, Provider, Hive</p>
    </div>
    <div class="project">

      <h3>Vehicle Management System</h3>
      <p>web app for shipping and tracking vehicles.</p>
      <p>Web app for managing vehicle listings.</p>
      <p>Tools: Laravel, MySQL, CSS</p>

    </div>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Flutter</li>
      <li>Node.js</li>
      <li>Laravel</li>
      <li>JavaScript</li>
      <li>React</li>
    </ul>
  </section>

  <section id="certificates">
    <h2>Certificates & Awards</h2>
    <ul>
      <li>Best Web Developer - TechWeek 2024</li>
      <li>Flutter Essentials Certificate - 2024
      <li>Full-Stack Web Development Certificate - 2023</li>
      <li>JavaScript Basics Certificate - 2023</li>
      </li>
    </ul>
  </section>
</div>

<section id="contact">
  <h2>Contact</h2>
  <ul>
    <li><strong>Email:</strong> smugabo15@gmail.com</li>
    <li><strong>Phone:</strong> +250 780 689 107</li>
    <li><strong>Address:</strong> Kigali, Rwanda</li>
    <li><strong>LinkedIn:</strong> linkedin.com/in/smugabo15</li>
    <li><strong>GitHub:</strong> github.com/smugabo15</li>
  </ul>

  <div class="social-links">
    <a href="https://github.com/mugabo15"><i class="fab fa-github"></i> GitHub</a>
    <a href="https://slack.com/archives/Mugabo steven"><i class="fab fa-slack"></i> Slack</a>
    <a href="https://www.linkedin.com/in/steven-mugabo-21539/"><i class="fab fa-linkedin"></i> LinkedIn</a>
    <a href="https://twitter.com/mugabo_steven"><i class="fab fa-twitter"></i> Twitter</a>
  </div>

  <form>
    <label>Name:</label><input type="text" />
    <label>Email:</label><input type="email" />
    <label>Message:</label><textarea></textarea>
    <button type="submit">Send</button>
  </form>
</section>
 
     <footer>
        <div class="container">
          <p>&copy; 2024 Steven MUGABO. Thank you for coming at my portifolio</p>
          <a href="resume.pdf" download>Download Resume</a>
          
        </div>
    </footer>
  
</body>
</html>

