
/* Name: Steven MUGABO */
/* Reg_No: 21539/2023 */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #eef1f5;
  color: #333;
}

/* Navigation Bar */
header nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  background: #2c3e50;
  padding: 10px;
  margin: 0;
}

header nav ul li {
  margin: 0 15px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

header nav ul li a:hover {
  color: #f39c12;
}

/* Sections */
section {
  padding: 30px 20px;
  max-width: 1100px;
  margin: auto;
}
/* Profile Section */
.profile-section {
  background: linear-gradient(to right, #f9f9f9, #eef2f3);
  padding: 60px 20px;
}

.profile-section .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 1100px;
  margin: auto;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  gap: 30px;
}

.profile-image img {
  width: 220px;
  height: 220px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #007bff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.profile-image img:hover {
  transform: scale(1.05);
}

.profile-bio {
  flex: 1;
  text-align: left;
  max-width: 600px;
}

.profile-bio h1 {
  font-size: 2.2rem;
  margin-bottom: 15px;
  color: #333;
}

.profile-bio p {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .profile-section .container {
    flex-direction: column;
    text-align: center;
  }

  .profile-bio {
    text-align: center;
  }
}


/* SMALLER PROFILE IMAGE */
.profile-image img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #2980b9;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.profile-section::before {
  content: "";
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #2980b9, #f39c12);
  margin: 20px 0;
}

.profile-bio {
  flex: 1;
  min-width: 280px;
  max-width: 600px;
  background-color: #fdfdfd;
  padding: 20px;
  border-left: 4px solid #3498db;
  border-radius: 8px;
}

.profile-bio h1 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 10px;
}

.profile-bio p {
  font-size: 1.1rem;
  color: #555;
}

/* Skills */
.skills li {
  display: inline-block;
  background: #3498db;
  color: #fff;
  padding: 6px 12px;
  margin: 6px;
  border-radius: 5px;
  font-weight: bold;
}

/* === CONTACT FORM STYLE === */
form {
  background-color: #ffffff;
  padding: 25px;
  border-radius: 10px;
  max-width: 500px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form label {
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

form input,
form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  background-color: #f9f9f9;
  transition: border 0.3s;
}

form input:focus,
form textarea:focus {
  border-color: #2980b9;
  background-color: #fff;
  outline: none;
}

form textarea {
  min-height: 100px;
  resize: vertical;
}

form button {
  padding: 12px;
  background-color: #2980b9;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #1f6390;
}

/* Responsive */
@media (max-width: 600px) {
  form {
    padding: 15px;
  }
}


form input:focus,
form textarea:focus {
  outline: none;
  border-color: #27ae60;
  background-color: #fff;
}

/* Footer */
footer {
  text-align: center;
  padding: 12px;
  background: #2c3e50;
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  header nav ul {
    flex-direction: column;
    align-items: center;
  }

  .profile-section {
    flex-direction: column;
    text-align: center;
  }

  .profile-image img {
    width: 150px;
    height: 150px;
  }

  .profile-bio {
    max-width: 100%;
    border-left: none;
    border-top: 4px solid #3498db;
  }

  .profile-section::before {
    height: 1px;
  }
}
.profile-image img {
  width: 180px; /* adjust size as needed */
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #4CAF50; /* optional border for design */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* optional shadow */
}



.profile-section .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: auto;
  gap: 40px;
  background: #fff;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.profile-image img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%;
  border: 6px solid #007bff;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.profile-image img:hover {
  transform: scale(1.05);
}

.profile-bio {
  max-width: 550px;
  flex: 1;
}

.profile-bio h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: #007bff;
}

.profile-bio p {
  font-size: 1.2rem;
  color: #333;
  line-height: 1.7;
}

/* Responsive for Mobile */
@media (max-width: 768px) {
  .profile-section .container {
    flex-direction: column;
    text-align: center;
    padding: 30px;
  }

  .profile-bio {
    text-align: center;
  }

  .profile-image img {
    width: 200px;
    height: 200px;
  }

  .profile-bio h1 {
    font-size: 2rem;
  }

  .profile-bio p {
    font-size: 1.1rem;
  }
}
.info-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 15px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.info-box {
  flex: 1 1 150px;
  background-color: #f4f4f4;
  border: 2px solid #4CAF50;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  font-size: 14px;
  color: #333;
  min-width: 120px;
  transition: transform 0.3s;
}

.info-box:hover {
  transform: scale(1.05);
  background-color: #eaffea;
}

.info-box span {
  display: block;
  margin-top: 8px;
  font-weight: bold;
  color: #2a7d2e;
}

/* Responsive */
@media (max-width: 768px) {
  .info-grid {
    flex-direction: column;
    align-items: center;
  }

  .info-box {
    width: 90%;
  }
}
/* Container and Columns */
.two-column-container {
  width: 100%;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

.column {
  display: inline-block;
  vertical-align: top;
  width: 48%;
  margin: 1%;
  box-sizing: border-box;
}

/* Section Styles */
.section {
  background-color: #e8f0fe;
  border-left: 6px solid #007bff;
  border-radius: 6px;
  padding: 15px;
  margin-bottom: 20px;
}

/* Headings and Lists */
.section h2 {
  color: #1a1a1a;
  margin-bottom: 10px;
  font-size: 20px;
}

.section ul {
  list-style-type: disc;
  padding-left: 20px;
  margin: 0;
}

.section li {
  margin-bottom: 6px;
}

/* Responsive Fallback */
@media screen and (max-width: 768px) {
  .column {
    display: block;
    width: 100%;
  }
}
/* Modern blue button style for all sections */
section button,
.section button {
  background: linear-gradient(90deg, #1e3c72 0%, #2a5298 100%);
  color: #fff;
  border: none;
  padding: 13px 36px;
  border-radius: 40px;
  font-size: 1.08rem;
  font-weight: 600;
  letter-spacing: 1.2px;
  cursor: pointer;
  box-shadow: 0 4px 18px rgba(30,60,114,0.13);
  margin-top: 20px;
  margin-bottom: 8px;
  display: inline-block;
  transition: background 0.22s, transform 0.16s, box-shadow 0.16s;
  outline: none;
}

section button,
.section button {
  background: linear-gradient(90deg, #1e3c72 0%, #2a5298 100%);
  color: #fff;
  border: none;
  padding: 13px 36px;
  border-radius: 40px;
  font-size: 1.08rem;
  font-weight: 600;
  letter-spacing: 1.2px;
  cursor: pointer;
  box-shadow: 0 4px 18px rgba(30,60,114,0.13);
  margin-top: 20px;
  margin-bottom: 8px;
  display: inline-block;
  transition: background 0.22s, transform 0.16s, box-shadow 0.16s;
  outline: none;
}

section button:hover,
.section button:hover {
  background: linear-gradient(90deg, #2a5298 0%, #1e3c72 100%);
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 10px 28px rgba(42,82,152,0.16);
  color: #e3f2fd;
}

section button:active,
.section button:active {
  background: #1e3c72;
  color: #fff;
  transform: scale(0.97);
  box-shadow: 0 2px 7px rgba(30,60,114,0.10);
}
  
/* Flex Grid */
.flex-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  align-items: stretch;
  margin: 24px 0;
}

.flex-grid .flex-grid-item {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(44, 62, 80, 0.08);
  padding: 24px;
  flex: 1 1 260px;
  min-width: 220px;
  max-width: 340px;
  margin: 0;
  transition: box-shadow 0.2s, transform 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
}










/* Enhanced CSS Design for Portfolio Site */
/* Author: Steven MUGABO */
/* Reg_No: 21539/2023 */

/* Global Styles */
:root {
  --primary-color: #2980b9;
  --secondary-color: #27ae60;
  --accent-color: #f39c12;
  --dark-color: #2c3e50;
  --light-color: #ecf0f1;
  --text-color: #333;
  --light-text: #fff;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f5f7fa;
  color: var(--text-color);
}

/* Header & Navigation */
header {
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow);
}

header nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  background: var(--dark-color);
  padding: 15px;
  margin: 0;
}

header nav ul li {
  margin: 0 20px;
}

header nav ul li a {
  color: var(--light-text);
  text-decoration: none;
  font-weight: 600;
  font-size: 1.05rem;
  position: relative;
  padding: 8px 0;
}

header nav ul li a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--accent-color);
  transition: var(--transition);
}

header nav ul li a:hover::after {
  width: 100%;
}

header nav ul li a:hover {
  color: var(--accent-color);
}

/* Main Sections */
section {
  padding: 60px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

section h2 {
  text-align: center;
  margin-bottom: 40px;
  color: var(--dark-color);
  font-size: 2.2rem;
  position: relative;
}

section h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  border-radius: 2px;
}

/* Profile Section */
.profile-section {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 80px 20px;
}

.profile-section .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 1100px;
  margin: auto;
  background-color: #ffffff;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  gap: 40px;
  position: relative;
  overflow: hidden;
}

.profile-section .container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

.profile-image {
  position: relative;
}

.profile-image::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 110%;
  height: 110%;
  border-radius: 50%;
  background: radial-gradient(rgba(41, 128, 185, 0.05), transparent 70%);
  z-index: -1;
}

.profile-image img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%;
  border: 6px solid var(--primary-color);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.profile-image img:hover {
  transform: scale(1.05) rotate(2deg);
}

.profile-bio {
  flex: 1;
  min-width: 300px;
  max-width: 600px;
  padding: 25px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.03);
  position: relative;
}

.profile-bio::before {
  content: '';
  position: absolute;
  left: 0;
  top: 10%;
  height: 80%;
  width: 4px;
  background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
  border-radius: 4px;
}

.profile-bio h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: var(--primary-color);
  font-weight: 700;
}

.profile-bio p {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.7;
  margin-bottom: 20px;
}

/* Skills Section */
.skills-section {
  background-color: #ffffff;
  padding: 70px 20px;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  margin-top: 30px;
}

.skills li {
  display: inline-block;
  background: linear-gradient(135deg, var(--primary-color), #3a7bd5);
  color: #fff;
  padding: 10px 18px;
  border-radius: 30px;
  font-weight: 600;
  box-shadow: 0 4px 10px rgba(41, 128, 185, 0.2);
  transition: var(--transition);
}

.skills li:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(41, 128, 185, 0.3);
}

/* Contact Form */
.contact-section {
  background-color: #fff;
  padding: 80px 20px;
}

form {
  background-color: #ffffff;
  padding: 35px;
  border-radius: 15px;
  max-width: 550px;
  margin: auto;
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.07);
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

form::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 8px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.form-group {
  position: relative;
}

form label {
  font-weight: 600;
  color: var(--dark-color);
  margin-bottom: 8px;
  display: block;
  font-size: 0.95rem;
}

form input,
form textarea {
  width: 100%;
  padding: 14px;
  border: 2px solid #e1e5ea;
  border-radius: 8px;
  font-size: 1rem;
  background-color: #f9fafb;
  transition: border 0.3s, box-shadow 0.3s;
}

form input:focus,
form textarea:focus {
  border-color: var(--primary-color);
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 0 3px rgba(41, 128, 185, 0.1);
}

form textarea {
  min-height: 120px;
  resize: vertical;
}

form button {
  padding: 14px;
  background: linear-gradient(135deg, var(--primary-color), #3a7bd5);
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 4px 12px rgba(41, 128, 185, 0.2);
  align-self: flex-start;
}

form button:hover {
  background: linear-gradient(135deg, #3a7bd5, var(--primary-color));
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(41, 128, 185, 0.3);
}

form button:active {
  transform: translateY(1px);
  box-shadow: 0 2px 8px rgba(41, 128, 185, 0.2);
}

/* Info Grid */
.info-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  background-color: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
  margin: 40px auto;
  max-width: 1000px;
}

.info-box {
  flex: 1 1 200px;
  background-color: #f8f9fa;
  border: none;
  border-radius: 12px;
  padding: 25px 20px;
  text-align: center;
  font-size: 1rem;
  color: var(--text-color);
  min-width: 180px;
  transition: var(--transition);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
  position: relative;
  overflow: hidden;
}

.info-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

.info-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.08);
}

.info-box span {
  display: block;
  margin-top: 12px;
  font-weight: bold;
  color: var(--primary-color);
  font-size: 1.1rem;
}

/* Two Column Layout */
.two-column-container {
  width: 100%;
  max-width: 1200px;
  margin: 40px auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
}

.column {
  display: inline-block;
  vertical-align: top;
  width: 48%;
  margin: 1%;
  box-sizing: border-box;
}

.section {
  background-color: #ffffff;
  border-left: 6px solid var(--primary-color);
  border-radius: 10px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
  transition: var(--transition);
}

.section:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transform: translateY(-3px);
}

.section h2 {
  color: var(--dark-color);
  margin-bottom: 15px;
  font-size: 1.5rem;
  text-align: left;
}

.section h2::after {
  left: 0;
  transform: none;
  width: 50px;
}

.section ul {
  list-style-type: none;
  padding-left: 5px;
  margin: 0;
}

.section li {
  margin-bottom: 10px;
  padding-left: 20px;
  position: relative;
}

.section li::before {
  content: '•';
  color: var(--primary-color);
  font-weight: bold;
  font-size: 1.2rem;
  position: absolute;
  left: 0;
}

/* Button Styles */
button.primary-button {
  background: linear-gradient(90deg, var(--primary-color) 0%, #3a7bd5 100%);
  color: #fff;
  border: none;
  padding: 14px 36px;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  cursor: pointer;
  box-shadow: 0 6px 15px rgba(41, 128, 185, 0.2);
  margin-top: 20px;
  display: inline-block;
  transition: var(--transition);
  outline: none;
}

button.primary-button:hover {
  background: linear-gradient(90deg, #3a7bd5 0%, var(--primary-color) 100%);
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(41, 128, 185, 0.25);
}

button.primary-button:active {
  transform: translateY(1px);
  box-shadow: 0 3px 10px rgba(41, 128, 185, 0.2);
}

/* Flex Grid */
.flex-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  align-items: stretch;
  margin: 40px 0;
}

.flex-grid-item {
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.06);
  padding: 30px;
  flex: 1 1 300px;
  min-width: 250px;
  max-width: 400px;
  margin: 0;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.flex-grid-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

.flex-grid-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
  text-align: center;
  padding: 25px;
  background: var(--dark-color);
  color: var(--light-text);
  position: relative;
}

footer p {
  margin: 0;
  font-size: 1rem;
}

footer a {
  color: var(--accent-color);
  text-decoration: none;
  transition: var(--transition);
}

footer a:hover {
  color: #f1c40f;
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 992px) {
  section {
    padding: 50px 15px;
  }
  
  .profile-section .container {
    padding: 30px;
  }
}

@media (max-width: 768px) {
  header nav ul {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  
  header nav ul li {
    margin: 8px 0;
  }
  
  .profile-section .container {
    flex-direction: column;
    text-align: center;
    padding: 25px;
  }
  
  .profile-bio {
    border-left: none;
    text-align: center;
  }
  
  .profile-bio::before {
    display: none;
  }
  
  .profile-image img {
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
  }
  
  .column {
    display: block;
    width: 100%;
    margin: 0 0 20px 0;
  }
  
  .section {
    margin-bottom: 20px;
  }
  
  form {
    padding: 25px;
  }
  
  form button {
    width: 100%;
  }
  
  .info-box {
    min-width: 150px;
  }
}

@media (max-width: 576px) {
  .profile-section {
    padding: 50px 15px;
  }
  
  .profile-image img {
    width: 180px;
    height: 180px;
  }
  
  .profile-bio h1 {
    font-size: 2rem;
  }
  
  section h2 {
    font-size: 1.8rem;
  }
  
  .info-grid {
    padding: 20px 15px;
  }
  
  .flex-grid {
    gap: 20px;
  }
  
  .flex-grid-item {
    min-width: 100%;
  }
}
 

